; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AbacusSoftware"
#define MyAppVersion "1.6.1"
#define MyAppPublisher "Tausand"
#define MyAppURL "http://www.tausand.com/"
#define MyAppExeName "main.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{33E80A43-0754-467D-9339-B16B8597C607}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\logfile.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\python310.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soyyo\Documents\Tausand Abacus\AbacusSoftware-master\abacusSoftware\dist\main\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

